DATABASE_USER=postgres
DATABASE_NAME=auction
DATABASE_PASSWORD=12345
DATABASE_ROUTE=5432
DATABASE_HOST=localhost
MOMOPAY=MAkoZZ5BieYH3ldLqujrGkNUW7DILlHlIcxhZHVzTK8jNQN2XhQA1P8hbkPN
APP_ID=6f5b098a-d46c-403c-b596-14181a054a87
API_KEY=56462810-be19-461f-abdc-037be2c7cc40
